# Server
PORT=3001
NODE_ENV=development

# Database
DATABASE_URL="postgres://41b8782fa9777e09e47e35bca6f4682b67649b5998a918306a88d197873efd48:sk_Pz7SHHLTA7GuVjorpDK9X@db.prisma.io:5432/postgres?sslmode=require&pool=true"

# JWT
JWT_SECRET=d0c840fe94303bab4d27d48bd5c332b080a492b89fbde69fa4eb71ade12bf71fb5c2f3bb3ec8639fb55cca897b59f1c8efffbbe13aae9bd82745989289909ed3

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=your-mercadopago-access-token

# Frontend/Backend URLs (obrigatórias para pagamentos)
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
